# FitTrack

FitTrack/src/main/java/com/example/fittrack/: FitTrackApplication.java
FitTrack/src/main/java/com/example/fittrack/controller/: FoodItemController.java  UserController.java
FitTrack/src/main/java/com/example/fittrack/model/: DietPlan.java  Dietitian.java  FoodItem.java  Patient.java  Role.java  User.java
FitTrack/src/main/java/com/example/fittrack/security/: SecurityConfig.java
FitTrack/src/main/java/com/example/fittrack/service/: FoodItemService.java  UserService.java
FitTrack/src/main/resources/: pom.xml
fittrack/: pom.xml
fittrack/src/main/java/com/fittrack/config/: SecurityConfig.java
fittrack/src/main/java/org/example/: FittrackApplication.java
fittrack/src/main/java/org/example/config/: SecurityConfig.java  WebSecurityConfig.java
fittrack/src/main/java/org/example/controller/: AdminController.java  AnalizController.java  ClientController.java  DietListController.java  DietTypeController.java  DietitianController.java
fittrack/src/main/java/org/example/dao/: AdminDAO.java  AnalizDAO.java  ClientDAO.java  DietListDAO.java  DietitianDAO.java  GenericDAO.java
fittrack/src/main/java/org/example/dao/impl/: AdminDAOImpl.java  AnalizDAOImpl.java  ClientDAOImpl.java  DietListDAOImpl.java  DietitianDAOImpl.java
fittrack/src/main/java/org/example/model/: Admin.java  Analiz.java  Client.java  DietList.java  DietType.java  Dietitian.java
fittrack/src/main/java/org/example/repository/: AnalizRepository.java  ClientRepository.java  DietListRepository.java  DietTypeRepository.java  DietitianRepository.java
fittrack/src/main/java/org/example/service/: AdminService.java  AnalizService.java  ClientService.java  DietListService.java  DietTypeService.java  DietitianService.java
fittrack/src/main/resources/: application.properties
fittrack/src/main/resources/archetype-resources/: pom.xml
